{
  "name": "arraysnobjects",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faizanahmed_saiyed",
  "license": "ISC"
}
